#TELEM_LOS=Ethernet 2,127.0.0.1:14550
#TELEM_LOS=eth0,192.168.1.85:14550
TELEM_LOS=eth0,224.0.0.1:14550
# FOR FMU_SERIAL, either a device (e.g. /dev/ttyAMA3 on EchoPilot SBX)
FMU_SERIAL=/dev/ttyAMA3
FMU_BAUDRATE=500000
ATAK_HOST=239.2.3.1
ATAK_PORT=6969
SPARECOT_HOST=172.20.1.3
SPARECOT_PORT=7200
