#TELEM_LOS=Ethernet 2,127.0.0.1:14550
TELEM_LOS=eth0,192.168.1.85:14550
#TELEM_LOS=Ethernet 2,192.168.3.22:14550
#TELEM_LOS=Ethernet 3,192.168.8.76:14550
#TELEM_LOS=Ethernet 3,192.168.8.162:14550
#TELEM_LOS=Wi-Fi,10.7.233.173:14550
#TELEM_BACKUP=edge0,225.10.10.10:14560
# FOR FMU_SERIAL, either a device (e.g. /dev/ttyAMA3 on EchoPilot SBX)
#FMU_SERIAL=/dev/ttyAMA3
#FMU_SERIAL=14600
FMU_SERIAL=/dev/ttyAMA3
# BAUDRATE ignored if above value is a port number
FMU_BAUDRATE=500000
# sysid below is the sysid of the FMU you are connecting to
FMU_SYSID=1
ATAK_HOST=239.2.3.1
ATAK_PORT=6969
SPARECOT_HOST=172.20.1.3
SPARECOT_PORT=7200
