# Example video.conf
[Service]
EO_TYPE=IMX477
EO_HOST=192.168.1.28
EO_PORT=5600
EO_BITRATE=2000
THERMAL_TYPE=BOSON640
THERMAL_HOST=192.168.1.28
THERMAL_PORT=5601
THERMAL_BITRATE=1000
ATAK_VIDEO_HOST=239.9.9.9
ATAK_VIDEO_PORT=5600
ATAK_VIDEO_IFACE=eth0
ATAK_BITRATE=500
VIDEOSERVER_HOST=
VIDEOSERVER_PORT=
VIDEOSERVER_BITRATE=750
VIDEOSERVER_ORG=ECHOMAV
VIDEOSERVER_STREAMNAME=
PLATFORM=RPIX

