# Example video.conf
# Note that the EO and THERMAL IP will be determined by the first GCS connect,therefore EO_IP and THERMAL_IP removed from this file
[Service]
EO_PORT=5700
EO_BITRATE=2000
THERMAL_PORT=5800
THERMAL_BITRATE=1000
ATAK_VIDEO_HOST=239.9.9.9
ATAK_VIDEO_PORT=5600
ATAK_VIDEO_IFACE=eth0
ATAK_BITRATE=500
VIDEOSERVER_HOST=
VIDEOSERVER_PORT=
VIDEOSERVER_BITRATE=750
VIDEOSERVER_ORG=ECHOMAV
VIDEOSERVER_STREAMNAME=
PLATFORM=RPIX

