# Example video.conf
[Service]
EO_TYPE=IMX477
EO_HOST=192.168.1.59
EO_PORT=5600
EO_BITRATE=2000
THERMAL_TYPE=BOSON640
THERMAL_HOST=192.168.1.59
THEMRAL_PORT=5601
THERMAL_BITRATE=1000
VIDEOSERVER_HOST=data.echomav.com
VIDEOSERVER_BITRATE=750
VIDEOSERVER_STREAMNAME=ECHOMAV1
PLATFORM=RPIX